<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Tulio´s online webs - 31 minutos</title>

<head>
	<meta property="og:title" content="TULIO´S ONLINE WEBS">
<meta property="og:site_name" content="31 minutos">
<meta property="og:url" content="https://31minutosoficial.cl/extra/tuliosite/">
<meta property="og:description" content="EL PORTAL DE TULIO EN LA REALIDAD VIRTUAL">
<meta property="og:type" content="website">
<meta property="og:image" content="OG-THUMB.png">
<script language="javascript">
// (c) Premshree Pillai
// http://www.qiksearch.com
// premshree@hotmail.com
// Use freely as long as this message is intact.
var msg = " **TULIO´´S ONLINE´´S WEB´´S** - Welcome to my world ";
var pos = 0;
var spacer = " ... ";
var time_length = 100;
function ScrollTitle()
{
 document.title = msg.substring(pos, msg.length) + spacer + msg.substring(0, pos);
 pos++;
 if (pos > msg.length) pos=0;
 window.setTimeout("ScrollTitle()",time_length);
}
ScrollTitle();
</script>
<style type="text/css">
body {
background-image: url(backgroundspace.png);
text-align: center;
}
body,td,th {
color:#FF0;
}
body,td,th,h1 {
font-family:"Comic Sans MS", cursive; !important
}
h1 {
color: #F0F;
text-transform: uppercase;
font-size: 70px;
}
marquee {
background: #3F0;
font-family:"Times New Roman", Times, serif; !important
font-style:italic;
font-size: 30px;
font-weight: bold;
color: #000;
text-transform: uppercase;
}
table {
margin-left: auto;
margin-right: auto;
color: #006;
width: 300px;  !important
}
.animated {
/*visibility: hidden;*/
}
.embed {
	width: 600px;
	margin-right: auto;
	margin-left: auto;
}
.embed .two {
	width: 100%;
	height: 0;
	padding-bottom: 56.25%;
		background-color: #0C3;
}
</style>
<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-51336310-2']);
	_gaq.push(['_gat._forceSSL']);
	_gaq.push(['_trackPageview']);

	(function () {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();

</script>
</head>

<body>
<h1><span style="color:#FF0000;"><img src="graphics-torch-367764.gif" class="animated"  width="65" height="128" alt="" /> T</span><span style="color:#FF5A00;">u</span><span style="color:#FFB400;">l</span><span style="color:#FFff00;">i</span><span style="color:#A5ff00;">o</span><span style="color:#4Bff00;">´</span><span style="color:#00ff00;">s</span> <span style="color:#00ff5A;">o</span><blink><span style="color:#00ffB4;">n</span><span style="color:#00ffff;">l</span><span style="color:#00B4ff;">i</span><span style="color:#005Aff;">n</span><span style="color:#0000ff;">e</span> <span style="color:#4B00ff";>w</span><span style="color:#A500ff;">e</span><span style="color:#FF00ff;">b</span><span style="color:#FF00B4;">s <img src="graphics-torch-367764.gif" class="animated"  width="65" height="128" alt="" /></span></h1>
  <p><marquee scrollamount="30">
  Bienvenidos al portal de Tulio en la realidad virtual --- Welcome to portal of the Tulio in the real virtuality
</marquee></p>
      <p><iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/vrfGHTgTImc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
      <h1>YO YO YO YO YO YO</h1>
      <p><img src="Untitled-1.gif" class="animated"  width="216" height="170" alt="" /><img src="Untitled-1.gif" class="animated" width="216" height="170" alt="" /><img src="Untitled-1.gif" class="animated" width="216" height="170" alt="" /></p>
<p><img src="5consbar2_e0.gif" class="animated" width="574" height="51" alt="" /></p>
        <p><img src="Untitled-2l.gif" class="animated"  width="553" height="73" alt="" /><img src="graphics-new-buttons-203546.gif"  class="animated" width="77" height="54" alt="" /><img src="graphics-download-698642.gif" class="animated" width="65" height="80" alt="" /></p>
        <h1><img src="graphics-new-buttons-203546.gif"  class="animated" width="77" height="54" alt="" />EN 3D!:<img src="graphics-new-buttons-203546.gif"  class="animated" width="77" height="54" alt="" /></h1>
<p><img src="preview0000.gif" class="animated"  width="323" height="282" alt="" /></p>
<h1><img src="graphics-download-698642.gif" class="animated" width="65" height="80" alt="" />FOTOS MÍAS! <img src="graphics-download-698642.gif" class="animated" width="65" height="80" alt="" />/h1&gt;</h1>
        <p><img src="2.jpg"  width="128" height="239" alt="" /> <img src="Untitled-3.gif" class="animated" width="109" height="164" alt="" /><img src="TULIO_14X18_05.jpg" width="186" height="233" alt="" /><img src="cuadro-tuliogolf.gif"  width="164" height="286" alt="" /><img src="tulioseagull.gif"width="140" height="275" alt="" /><img src="_ISM9004.gif" class="animated" width="200" height="300" alt="" /><img src="tuliocompleto.jpg" width="170" height="175" alt="" /><img src="PICT0114.jpg" width="200" height="205" alt="" /><img src="imagen.phtml.gif"  width="64" height="32" alt="" /> <img src="picazo.gif"width="232" height="251" alt="" /><img src="IMG_5430.jpg" width="200" height="269" alt="" /><img src="espantapajaro.jpg" width="357" height="334" alt="" /></p>
<h1><img src="tulio_sabroson.gif"  width="28" height="30" alt="" />¡EN LA PRENSA!<img src="tulio_sabroson.gif"  width="28" height="30" alt="" /></h1>
<p><img src="alarmistacover01.jpg" width="286" height="365" alt="" /><img src="tvfantulio.jpg" width="207" height="256" alt="" /> <img src="tuliopeople.jpg" width="298" height="400" alt="" /><img src="1661284_491194311000193_805141219_n.jpg" width="347" height="347" alt="" /></p>
        <h1><img src="imagen.phtml.gif"  width="64" height="32" alt="" />!MI CARNET¡:<img src="imagen.phtml.gif"  width="64" height="32" alt="" /></h1>
<p><img src="tul-carne.gif" width="308" height="173" alt="" /></p>
        <h1><a href="https://www.twitter.com/guaripolo_31" style="color: #0FF"><img src="graphics-at-sign-336825.gif" class="animated" width="122" height="92" alt="" /></a>¡YO DE NIÑO! :3<a href="https://www.twitter.com/guaripolo_31" style="color: #0FF"><img src="graphics-at-sign-336825.gif" class="animated" width="122" height="92" alt="" /></a></h1>
<p><img src="tulionino_7.jpg" width="415" height="217" alt="" /></p>
<h1><img src="graphics-counter-282489.gif" class="animated" width="110" height="80" alt="" />¡MIS MEMES!:<img src="graphics-counter-282489.gif" class="animated" width="110" height="80" alt="" /></h1>
        <p> <img src="tumblr_nd9nfgr8wn1s11mmho1_500.jpg" width="264" height="256" alt="" /><img src="tulio_sabroson.gif"  width="28" height="30" alt="" /><img src="memetulio.gif" width="319" height="305" alt="" /><img src="P1080749B.gif"  width="273" height="260" alt="" /></p>
        <table width="300" border="1" align="center" cellpadding="1" cellspacing="1" bgcolor="#ffffff">
          <tbody>
            <tr>
              <td align="center" bgcolor="63a4c0" nowrap="nowrap"><font color="#ffffff" face="georgia">Únete al <a href="#" target="_top"><font color="blue">WebRing de Tulio</font></a><img src="blank.gif" alt="" border="0" height="1" width="10" /><font size="-1">The <b>VERY 1st</b> WebRing<br />
                <font size="-1">©<a href="#">&amp;</a>2001-10 <img src="blank.gif" alt="" border="0" height="1" width="15" /><a href="#">Questions</a><img src="blank.gif" alt="" border="0" height="1" width="10" /><a href="#">Help</a></font></font></font></td>
            </tr>
            <tr>
              <td align="center"><table cellspacing="2" bgcolor="#ffffff" border="3" bordercolor="9268cc" cellpadding="3" width="300">
                <tbody>
                  <tr>
                    <td width="100"><img src="IMG_3856.gif" alt="ORIGINAL Logo" width="90" height="90" border="0" /></td>
                    <td align="center" nowrap="nowrap"> (<a href="#" target="_top"><font color="blue">Next Site</font></a>) (<a href="#" target="_top"><font color="blue">Skip Next</font></a>)<br />
                      (<a href="#" target="_top"><font color="blue">Prev Site</font></a>) (<a href="#" target="_top"><font color="blue">Skip Prev</font></a>)<br />
                      <a href="#" target="_top"><font color="blue">Full Member List</font></a> <br /></td>
                    <td><img src="140_4006_JFR.gif" alt="New Logo" border="0" height="100" /></td>
                  </tr>
                </tbody>
              </table></td>
            </tr>
          </tbody>
</table>
      <p><u><img src="graphics-guestbook-903476.gif" class="animated" width="85" height="79" alt="" />¡Firma el libro de visitas!</u> </p>
      <p><img src="graphics-counter-282489.gif" class="animated" width="110" height="80" alt="" /></p>
      <p>¡Mira como suben las visitas!      </p>
      <p><img src="notepad.gif" width="114" height="43" alt="" /></p>
<audio controls="controls" autoplay="autoplay">
        <source src="201412192040.mp3" type='audio/mpeg; codecs="mp3"'> 
     <source src="201412192040.wav" type='audio/wav; codecs="wav"'>

</audio>
      <h2><img src="graphics-new-buttons-203546.gif"  class="animated" width="77" height="54" alt="" /><img src="graphics-new-buttons-203546.gif"  class="animated" width="77" height="54" alt="" />tWITTER: <a href="https://www.twitter.com/guaripolo_31" style="color: #0FF"><img src="graphics-at-sign-336825.gif" class="animated" width="122" height="92" alt="" />Tulio_31</a> <img src="graphics-new-buttons-203546.gif"  class="animated" width="77" height="54" alt="" /> <img src="graphics-new-buttons-203546.gif"  class="animated" width="77" height="54" alt="" /></h2>
  <p>Este sitio sólo se ve bien con resolución 800*200, Chispoqueso Explorer 5.1, 16 millones de colores, Tio Pelado player instalado, Guaripolo Antivirus, Las tipografías "Comic Sans",&quot;Papyrus&quot;,  "Times",  y "Comic Sans".  Gafas anaglifo 3D, soporte para sonidos MIDI.</p>
<p><small>tulio triviño tufillo conductor de noticias señor amable 31 minutos corbatas golf ramitas saladas chispoquesos viexo aplaplac hd yo parangaricutirimicuaro world wide web 2.0 3d puppet sillicon valley</small></p>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'9061ac92af21b44c',t:'MTczNzU3MTI0My4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
